n=15
answer = 1
c = n // 2 + 1
for j in range(c, 0, -1):
    n1 = n
    for i in range(j, 0, -1):
        print(n1)
        n1 -= i
        if n1 == 0:
            answer += 1
            break
        elif n1 < 0:
            break
            
print(answer)

def solution(n):
    answer = 1
    if n <= 2:
        return answer
    
    c = n // 2 + 1
    for j in range(c, 0, -1):
        n1 = n
        for i in range(j, 0, -1):
            n1 -= i
            if n1 == 0:
                answer += 1
                break
            elif n1 < 0:
                break
                
    return answer