# 추출한 값들의 리스트를 반환하는 함수
# 추출한 값 리스트를 통해 시계 방향으로 바꾼 값으로 변환한 행렬 반환하는 함수

# 해당하는 값들 추출
def rc_val(rc, query):
    x1 = query[0] - 1
    y1 = query[1] - 1
    x2 = query[2] - 1
    y2 = query[3] - 1

    result = []
    x, y = x1, y1
    line = 1
    while 1:
        result.append(rc[x][y])
        if line == 1:
            y += 1
            if y == y2:
                line = 2
                continue
        if line == 2:
            x += 1
            if x == x2:
                line = 3
                continue
        if line == 3:
            y -= 1
            if y == y1:
                line = 4
                continue
        if line == 4:
            x -= 1
            if x == x1:
                break

    return result

# 시계 방향으로 했을 때 바뀐 값들로 바꾼 행렬
def changing_rc(rc, val_list, query):
    x1 = query[0] - 1
    y1 = query[1] - 1
    x2 = query[2] - 1
    y2 = query[3] - 1
    x, y = x1, y1
    changed_list = [val_list.pop()] + val_list # 시계 방향으로 값 바꾸기: 첫번째 값만 맨 뒤로 보내면 순서 밀려서 완성
    line = 1
    for i in changed_list: # 해당 행렬 값에 대입! 
        rc[x][y] = i
        if line == 1:
            y += 1
            if y == y2:
                line = 2
                continue
        if line == 2:
            x += 1
            if x == x2:
                line = 3
                continue
        if line == 3:
            y -= 1
            if y == y1:
                line = 4
                continue
        if line == 4:
            x -= 1
            if x == x1:
                break
    return rc

def solution(rows, columns, queries):
    answer = []
    rc = [[columns*(i-1) + j for j in range(1, columns + 1)] for i in range(1, rows + 1)]
    for query in queries:
        result = rc_val(rc, query)
        answer.append(min(result))
        rc = changing_rc(rc, result, query)

    return answer