def rc_val(rc, query):
    x1 = query[0] - 1
    y1 = query[1] - 1
    x2 = query[2] - 1
    y2 = query[3] - 1

    result = []
    x, y = x1, y1
    line = 1
    while 1:
        result.append(rc[x][y])
        if line == 1:
            y += 1
            if y == y2:
                line = 2
                continue
        if line == 2:
            x += 1
            if x == x2:
                line = 3
                continue
        if line == 3:
            y -= 1
            if y == y1:
                line = 4
                continue
        if line == 4:
            x -= 1
            if x == x1:
                break

    return result

def changing_rc(rc, val_list, query):
    x1 = query[0] - 1
    y1 = query[1] - 1
    x2 = query[2] - 1
    y2 = query[3] - 1
    x, y = x1, y1
    changed_list = [val_list.pop()] + val_list
    line = 1
    for i in changed_list:
        rc[x][y] = i
        if line == 1:
            y += 1
            if y == y2:
                line = 2
                continue
        if line == 2:
            x += 1
            if x == x2:
                line = 3
                continue
        if line == 3:
            y -= 1
            if y == y1:
                line = 4
                continue
        if line == 4:
            x -= 1
            if x == x1:
                break
    return rc

def solution(rows, columns, queries):
    answer = []
    rc = [[columns*(i-1) + j for j in range(1, columns + 1)] for i in range(1, rows + 1)]
    for query in queries:
        result = rc_val(rc, query)
        answer.append(min(result))
        rc = changing_rc(rc, result, query)

    return answer