import re


def solution(string):
    bonus = {'S':1, 'D':2, 'T':3}
    option = ('*', '#')

    numbers = re.findall(r'\d+', string)
    bonus_option = list(re.sub(r'[0-9]+', '', string))

    answer = [0]
    idx = 0
    for val in bonus_option:
        if bonus.get(val) is not None: ##SDT 라면
            answer.append(int(numbers[idx]) ** bonus[val])
            idx += 1
            
        else: ## '#', '*' 이면
            if val == '#':
                answer[-1] = answer[-1]*-1

            elif val == '*':
                answer[-2], answer[-1] = answer[-2]*2, answer[-1]*2


    result = sum(answer)
    return result