def solution(N, stages):
    answer = []
    count_dict = {k: 0 for k in range(1, N+1)}
    for j in stages:
        if j != N+1:
            count_dict[j] += 1

    staging_cnt = 0
    d = {}
    for i in range(1, N+1):
        if count_dict[i]:
            yet_clear = count_dict[i]
            staging_players = len(stages) - staging_cnt
            staging_cnt += yet_clear

            d[i] = yet_clear / staging_players
        else:
            d[i] = 0


    d = sorted(d.items(), key=lambda x: x[1], reverse=True)
    for j in d:
        answer.append(j[0])

    return answer