def solution(n, lost, reserve):
    #5번 제한사항에 대한 전처리 과정, 변수를 다르게 설정해야한다.
    lost2 = [i for i in lost if i not in reserve]
    reserve2 = [j for j in reserve if j not in lost]
    
    lost2.sort()
    reserve2.sort()
    
    for i in reserve2: #여유분이 있는 친구를 기준으로,
        left = i-1 #여유분이 있는 친구의 앞에 친구
        right = i+1 #여유분이 있는 친구의 뒤 친구
        
        if left in lost2: #왼쪽 애가 잃어버린 친구라면,
            lost2.remove(left)
            
        elif right in lost2: #오른쪽 애가 잃어버린 친구라면,
            lost2.remove(right)
              
    answer = n - len(lost2)
    return answer