import re


def solution(new_id):
    new_id = new_id.strip()
    new_id = new_id.lower()
    new_id = re.sub(r"[^a-z0-9._-]","",new_id)

    new_id = new_id.strip('.')

    new_id = re.sub('(([.])\\2{1,})', '.', new_id) # 연속된 같은 문자 변환 (2개이상)

    if len(new_id) >= 16:
        new_id= new_id[:15]
        if new_id[-1] == '.':
            new_id = new_id[:-1]
            
    if new_id == '':
         new_id = 'a'         

    if len(new_id) <= 2:
        while len(new_id) < 3:
            new_id += new_id[-1]
            
    return new_id