def decimal(n):
    if n == 1:
        return False

    for i in range(2, int(n**0.5)+1):
        if n % i == 0:
            return False

    return True

from itertools import permutations

def solution(numbers):
    answer = 0
    for i in range(1, len(numbers) + 1):
        a = set(list(permutations(numbers, i)))
        for j in a:
            b = list(j)
            c = ''.join(b)
            if c[0] != '0':
                if decimal(int(c)):
                    answer += 1
    return answer