def solution(str1, str2):
    s1 = str1.upper()
    s2 = str2.upper()
    if s1 == s2:
        return 65536
    
    A = [s1[i:i+2] for i in range(len(s1)-1)]
    A = [i for i in A if i.isalpha()]
    
    B = [s2[i:i+2] for i in range(len(s2)-1)]
    B = [i for i in B if i.isalpha()]
    
    if not A and not B:
        return 1
    
    common = [i for i in A if i in B]
    common_num = 0
    for i in set(common):
        common_num += min(A.count(i), B.count(i))

    answer = common_num / (len(A+B) - common_num)

    return int(answer*65536)